<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,400&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- 1st Part Start -->
    <section class="top-section">
        <div class="half-width">
            <h1 class="topbar-h1">Hello I'm</h1>
            <h1 class="topbar-h1"><span class="name-highlight">Ayan Roy</span></h1>
            <p>Ut sit sed rebum dolores magna sed, et kasd amet sanctus rebum. Kasd ipsum justo dolore dolores. Et et vero clita voluptua eirmod accusam aliquyam, et accusam labore accusam lorem vero, et magna et stet kasd et, consetetur et sanctus.magna sed, et kasd amet sanctus rebum. Kasd ipsum justo dolore dolores. Et et vero clita voluptua eirmod accusam aliquyam, et accusam labore accusam lorem vero, et magna et stet kasd et, consetetur et sanctus.</p>
            <a href="https://web.facebook.com/royayan666" target="_blank" class="link-button">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png">
        </div>
    </section>
    <!-- 1st Part End -->

    <!-- 2nd Part Start -->
    <section class="second_section">
        <div class="half-width">
            <img src="images/peter_dream.png" >
        </div>
        <div class="half-width">
            <h1 class="topbar-h1">Biography</h1>
            <p>Ut sit sed rebum dolores magna sed, et kasd amet sanctus rebum. Kasd ipsum justo dolore dolores. Et et vero clita voluptua eirmod accusam aliquyam, et accusam labore accusam lorem vero, et magna et stet kasd et, consetetur et sanctus.magna sed, et kasd amet sanctus rebum. Kasd ipsum justo dolore dolores. Et et vero clita voluptua eirmod accusam aliquyam, et accusam labore accusam lorem vero, et magna et stet kasd et, consetetur et sanctus.</p>
            <a href="https://web.facebook.com/royayan666" target="_blank" class="link-button">Download CV</a>
        </div>
    </section>
    <!-- 2nd Part End -->

    <!-- 3rd Part Start -->
    <section class="third_section">
        <h1>My Latest Work</h1>
        <div class="latest_work">
            <ul>
                <li>
                    <img src="images/work-1.png">
                </li>
                <li>
                    <img src="images/work-2.jpg">
                </li>
                <li>
                    <img src="images/work-3.jpg">
                </li>
            </ul>
        </div>
    </section>
    <!-- 3rd Part End  -->

    <!-- 4th Part Start -->
    <section class="fourth_part">
        <h1>What Client Are Say??</h1>
        <p class="first_para">Burko Herry</p>
        <p >Founder & CEO</p>
        <p class="third_para">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.consectetur, adipisicing elit.</p>
        <div class="first_div">
            <p>Leave me a massage in the</p>
            <h3>programming.hero1@gmail.com</h3>
        </div>
    </section>
    <!-- 4th Part End -->   

    <!-- 5th Part Start -->
    <section class="fifth_section">
        <div class="partition">
            <h1>Wev Development</h1>
            <p>Tempor sed ut sed sanctus dolores labore dolores est. Dolor no sanctus sit sed sit, kasd consetetur magna invidunt amet et diam dolor et et. Ipsum sit et stet lorem takimata et dolor vero sed. Rebum justo tempor et dolor stet elitr duo labore sea. Rebum justo magna diam dolor.</p>
        </div>
        <div class="partition">
            <h1>Python Development</h1>
            <p>Tempor sed ut sed sanctus dolores labore dolores est. Dolor no sanctus sit sed sit, kasd consetetur magna invidunt amet et diam dolor et et. Ipsum sit et stet lorem takimata et dolor vero sed. Rebum justo tempor et dolor stet elitr duo labore sea. Rebum justo magna diam dolor.</p>
        </div>
        <div class="partition">
            <h1>PHP Development</h1>
            <p>Tempor sed ut sed sanctus dolores labore dolores est. Dolor no sanctus sit sed sit, kasd consetetur magna invidunt amet et diam dolor et et. Ipsum sit et stet lorem takimata et dolor vero sed. Rebum justo tempor et dolor stet elitr duo labore sea. Rebum justo magna diam dolor.</p>
        </div>
    </section>
    <!-- 5th Part End -->

    <!-- Footer Part Start -->
    <p class="footer">All Right Reversed | programming.hero@gmail.com</p>
</body>
</html>